<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="theme-monokai-black-vscode" Version="1.0.0" Publisher="brio-plus" />
			<DisplayName>Monokai Black</DisplayName>
			<Description xml:space="preserve">Professional theme and matching icons.</Description>
			<Tags>beautiful functionality,focus,minimal,icons,syntax highlighting,theme,color-theme,icon-theme,__web_extension,__sponsor_extension</Tags>
			<Categories>Themes</Categories>
			<GalleryFlags>Public</GalleryFlags>

			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.14.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace,web" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />

				<Property Id="Microsoft.VisualStudio.Code.SponsorLink" Value="https://brio.plus/vscode" />

				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://gitlab.com/brio_plus/toolchain/software/monokai-black-vscode" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://brio.plus" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				<Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="false" />

			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/icon.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icon.png" Addressable="true" />
		</Assets>
	</PackageManifest>